SECRET_KEY=your_key
DJANGO_SETTINGS_MODULE=core.settings.local
DEBUG=True

DB_NAME=lesson_db
DB_USER=lesson_user
DB_PASSWORD=lesson_pass
DB_HOST=localhost
DB_PORT=5432

REDIS_BROKER=redis://localhost:6379/0
